# suppress inspection "UnusedProperty" for whole file

# ---------------------------------------------------------------- #
# Spring Configuration                                             #
# ---------------------------------------------------------------- #
spring.profiles.active=dev

# ---------------------------------------------------------------- #
# Server Configuration                                             #
# ---------------------------------------------------------------- #
server.port=42055
server.sessionTimeout=30

# ---------------------------------------------------------------- #
# Tomcat Configuration                                             #
# ---------------------------------------------------------------- #
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

# ---------------------------------------------------------------- #
# Rest Client Common Configuration
# ---------------------------------------------------------------- #
http.req.timeout=360000
#sec.auth.basic=true

# ---------------------------------------------------------------- #
# T-NOVA Accounting                                                #
# ---------------------------------------------------------------- #
tnova.accounting.module.feature.status=enabled
tnova.accounting.module.host=http://accounting.docker:8000/accounts/

# ---------------------------------------------------------------- #
# T-NOVA Orchestrator                                              #
# ---------------------------------------------------------------- #
tnova.orchestrator.module.feature.status=enabled
tnova.orchestrator.host=http://10.1.2.6:4000/ns-instances

# ---------------------------------------------------------------- #
# T-NOVA  Service Catalog                                          #
# ---------------------------------------------------------------- #
#tnova.service.catalog.host=http://bsc.docker:42050/service/catalog
tnova.service.catalog.host=http://localhost:42050/service/catalog
#tnova.service.catalog.host=http://bsc.docker:42050/service/catalog

# ---------------------------------------------------------------- #
# T-NOVA  Vnf Catalog                                          #
# ---------------------------------------------------------------- #
tnova.vnf.feature.status=enabled
tnova.vnf.module.host=http://10.1.2.6:5000/internal/vnfs
#tnova.vnf.module.host=http://vnfs.docker:5000/internal/vnfs
#tnova.service.catalog.host=http://bsc.docker:42050/service/catalog
# ---------------------------------------------------------------- #
# T-NOVA MarketPlace Callback Urls                                 #
# ---------------------------------------------------------------- #
tnova.marketplace.callback.url=http://10.10.1.90/service-selection/service/selection
#tnova.marketplace.callback.url=http://localhost:42055/service/selection/
